<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {background-color: rgb(24, 24, 58);}
    .attribution { color: white; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .creatorContainer{
      font-family: 'Oxygen', sans-serif;
      position: relative;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      color: rgb(194, 194, 194);
    }

    .main {
      display: block; 
      flex-direction: column; 
      border-radius: 15px;
      padding: 21px ; 
      background:rgb(44, 44, 90); 
      width: 300px; 
      height: auto; 
      position: absolute;  
      top: 50%; left: 50%;
      transform: translate(-50%, -50%); 
      box-shadow: 0px 0px 20px rgb(0, 0, 0);}

    #image1 {
      background-image: url("./images/image-equilibrium.jpg");
      background-size: contain;
      width: 300px; 
      height: 300px; 
      position: relative;
      display: inline-block;
      border-radius: 15px;}

    .overlay1{
      border-radius: 15px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 255, 255, 0.5);
      color: white;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .overlay1 img{
      position: absolute;
      margin-left: 50%;
      margin-top: 50%;
      transform: translate(-50%, -50%);
    }

    #image1:hover .overlay1{
      opacity: 1;
      }
    
    #title1 {
      font-family: 'Oxygen', sans-serif;
      font-weight: bold;
      padding-top: 15px;

      font-size: 25px;
      color: white;}

    #title1:hover{
      color:rgb(0, 255, 255);
    }
    #desc {
      font-family: 'Oxygen', sans-serif;
      font-size: 15px;
      color: rgb(144, 150, 202);
      padding-top: 20px;}

    #info{
      font-family: 'Oxygen', sans-serif;
      padding-top: 20px;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;}

    #price {
      font-weight: bold;
      padding-left: 5px;
      color: aquamarine;}

    #date{
      padding-left: 90px;
      color: rgb(144, 150, 202);}

    #creationOf{
      
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #creator{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 5px;
      color: rgb(255, 255, 255);}

    #creator:hover{
      color: rgb(0, 255, 255);}

    #image2{
      padding-right: 15px;
      width: 10%;
      height: 10%;}

    #line{
      padding-top: 5px;
      padding-bottom: 5px;
      }
    </style>
</head>
<body>
  <div class="main">
    <div id="image1">
      <div class="overlay1">
      <img src="./images/icon-view.svg">
      </div>
    </div>
    
    <div id="title1">
      Equilibrium #3429
    </div>
    <div id="desc">      
      Our Equilibrium collection promotes balance and calm.
    </div>
    <div id="info">
      <img id="eth" src="./images/icon-ethereum.svg">
      <div id="price">
        0.041 ETH 
      </div>
      
      <div id="date">
        <img id="clock" src="./images/icon-clock.svg">
        3 days left
      </div>
    </div>
    <div id="line"></div>
    <div class="creatorContainer">
      <img id="image2" src="./images/image-avatar.png">
      <div id="creationOf">Creation of</div>
      <div id="creator">Jules Wyvern</div>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>